# Events

./: .gitignore  .travis.yml  Events.oom  README.md
event_E2E/: pom.xml
events/: pom.xml
events/src/main/java/com/app/events/: EventsApplication.java
events/src/main/java/com/app/events/config/: CloudinaryConfig.java
events/src/main/java/com/app/events/controller/: BaseController.java  EventController.java  FileUploadController.java  HallController.java  MediaController.java  PayPalController.java  PlaceController.java  PriceListController.java  ReportController.java  SeatController.java  SectorCapacityController.java  SectorController.java  TicketController.java  UserController.java
events/src/main/java/com/app/events/dto/: EventDTO.java  HallDTO.java  LoginDTO.java  MediaDTO.java  PasswordChangeDTO.java  PlaceDTO.java  PriceListDTO.java  SeatDTO.java  SectorCapacityDTO.java  SectorDTO.java  TicketBuyReservationDTO.java  TicketDTO.java  TicketFindByDateSectorEventDTO.java  TokenDTO.java  UserDTO.java
events/src/main/java/com/app/events/exception/: BadEventStateException.java  CollectionIsEmptyException.java  DateException.java  EmailExistsException.java  EmailNotVerifiedException.java  EventNotFoundException.java  ExistsException.java  HallDoesntExist.java  HallMustHaveSector.java  MediaNotFoundException.java  NotFoundException.java  PasswordShortException.java  PayPalException.java  ResourceExistsException.java  ResourceNotFoundException.java  ResourceNullNumber.java  SectorCapacatyMustBePositiveNumberException.java  SectorCapacityDoesntExistException.java  SectorDoesntExistException.java  SectorExistException.java  SectorIsNotInThisHallException.java  SectorPriceListException.java  TicketBoughtOrReservedException.java  TicketIsBoughtException.java  TicketReservationException.java  TokenNotFoundException.java  UserNotFoundByUsernameException.java  UserNotFoundException.java  UsernameExistsException.java  WrongPasswordException.java
events/src/main/java/com/app/events/mapper/: EventMapper.java  HallMapper.java  MediaMapper.java  PlaceMapper.java  PriceListMapper.java  SeatMapper.java  SectorCapacityMapper.java  SectorMapper.java  TicketMapper.java  UserMapper.java
events/src/main/java/com/app/events/model/: Event.java  EventState.java  EventType.java  Hall.java  Media.java  Place.java  PriceList.java  SearchParamsEvent.java  SearchParamsPlace.java  Seat.java  Sector.java  SectorCapacity.java  Ticket.java  TicketState.java  User.java  UserRole.java  VerificationToken.java
events/src/main/java/com/app/events/repository/: EventRepository.java  HallRepository.java  MediaRepository.java  PlaceRepository.java  PriceListRepository.java  SeatRepository.java  SectorCapacityRepository.java  SectorRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
events/src/main/java/com/app/events/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java  WebSecurityConfig.java
events/src/main/java/com/app/events/service/: CloudinaryService.java  CronService.java  EventService.java  HallService.java  MailService.java  MediaService.java  PayPalService.java  PlaceService.java  PriceListService.java  QRCodeService.java  ReportService.java  SeatService.java  SectorCapacityService.java  SectorService.java  TicketService.java  UserService.java  VerificationTokenService.java
events/src/main/java/com/app/events/serviceimpl/: CloudinaryServiceImpl.java  CronServiceImpl.java  EventServiceImpl.java  HallServiceImpl.java  MailServiceImpl.java  MediaServiceImpl.java  PayPalServiceImpl.java  PlaceServiceImpl.java  PriceListServiceImpl.java  QRCodeServiceImpl.java  ReportServiceImpl.java  SeatServiceImpl.java  SectorCapacityServiceImpl.java  SectorServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
events/src/main/resources/: application.properties  data.sql  temp
events/src/test/java/com/app/events/constants/: EventConstants.java  HallConstans.java  HallConstants.java  MediaConstants.java  PlaceConstants.java  PriceListConstants.java  SeatConstants.java  SectorCapacityConstants.java  SectorConstants.java  TicketConstants.java  UserConstans.java  UserConstants.java
events/src/test/resources/: application-test.properties  application.properties  data.sql  data2.sql
(+256 files in other folders)
